<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7E8"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="36dp"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15px"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            app:srcCompat="@drawable/sudeep"></ImageView>

        <TextView
            android:layout_width="202dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Sudeep Kumar Nayak"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="sudeepnayak@gmail.com"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="347dp"
        app:cardCornerRadius="15px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            app:srcCompat="@drawable/srinibash"></ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="A Srinibash Achary"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="asrinibashachary@gmail.com"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            app:srcCompat="@drawable/pritam"></ImageView>

        <TextView
            android:layout_width="202dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Pritam Kumar Patel"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="pritampatel@gmail.com"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.182">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            app:srcCompat="@drawable/rahul"></ImageView>

        <TextView
            android:layout_width="202dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Rahul Mohanty"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="rahulmohanty@gmail.com"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>